# SPA-monitor

./: dump.rdb
spring-boot-admin-samples/spring-boot-admin-sample/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server-ui/core/: index.html
spring-boot-admin-server-ui/core/css/: core.css
spring-boot-admin-server-ui/modules/applications/controllers/: applicationsCtrl.js
spring-boot-admin-server-ui/modules/applications/views/: applications-list.html
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/model/: Application.java  Info.java  Project.java  StatusInfo.java  SuperApplication.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/registry/: ApplicationRegistry.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/registry/web/: RegistryController.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/repository/: ApplicationRepository.java  ProjectRepository.java  SuperApplicationRepository.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/web/client/: BasicAuthHttpHeaderProvider.java
spring-boot-admin-server/src/main/resources/: application.properties
