spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.repositories.enabled=true
#spring.datasource.dbcp2.driver-class-name=org.neo4j.ogm.drivers.http.driver.HttpDriver